/*
**/
/**/
interface demo{
	int testRun();
	int anotherRun();
}
//Exponent method.
int exp(int x,int y,int orig){
	if(x==1)
		return y;
	else
		return exp(x-1,y*orig,orig);
}

void main(){
	int val=0X0;
	double Val=;
	int orig;
	println("5 to the power of 5 is",exp(5,5,5),"from the recursive function exp");
	val=005%1;
	Val=5.;
	orig=5;
	for(;val>1;){Val=Val*orig;val=val-1;}
	println("Iterative result of 5^5 is",Val);
	println("");
}
/*This is used for
no real reason
/**/
*/ . 
class Demo implements demo{
	int testRun(){
		return 1;
	}
	int anotherRun(){
		return -1;
	}
}

class finalDemo extends Demo{
	int testRun(){
		string name5_="";
		name5_="DEMO;
		name5_="DEMO";
		int test=0x90Aa;
		test=10;
		double Test=0.5;
		Test=.12E+2;Test=1.2E;Test=.12
		Test=5.e9;
		Test=5.E-9 + 1
		boolean truth=!true;
		truth=!false;
		double[] d;
		while(x=(test/2)>=2){println(name5_,"working")readln;break;};
		d=newarray(10,double);
		return 1;	
	}
	int anotherRun(){
		int x=10;
		int y=10;
		if(x<20 && y<=20)
			return 1;
		else if(x>20 || y>=20)
			return -1;
		else
			return 0;
	}
}
